# LearnJFX

./: README.md  pom.xml
src/main/java/App/: Main.java
src/main/java/Controller/: MoodController.java
src/main/java/Model/: MoodEntry.java
src/main/java/View/: MoodView.fxml
